# frameworks-benchmarks

./: .gitignore  README.md  pom.xml
.github/workflows/: pr.yaml  push.yaml
data-benchmark/: pom.xml
data-benchmark/benchmarks/: pom.xml
data-benchmark/benchmarks/src/test/java/io/sgitario/benchmarks/data/: AverageTimeBenchmarks.java  DataBenchmarks.java  QuarkusIT.java  SingleShotTimeBenchmarks.java
data-benchmark/quarkus/: pom.xml
data-benchmark/quarkus/src/main/java/io/sgitario/benchmarks/data/quarkus/service/: Fruit.java  FruitController.java  FruitRepository.java
data-benchmark/spring-boot/: pom.xml
data-benchmark/spring-boot/src/main/java/io/sgitario/benchmarks/data/spring/: ExampleApplication.java
data-benchmark/spring-boot/src/main/java/io/sgitario/benchmarks/data/spring/service/: Fruit.java  FruitController.java  FruitRepository.java
data-benchmark/spring-boot/src/main/resources/: application.properties
data-blocking-benchmark/: pom.xml
data-blocking-benchmark/benchmarks/: pom.xml
data-blocking-benchmark/benchmarks/src/test/java/io/sgitario/benchmarks/data/: DataBenchmarks.java  QuarkusIT.java  SpringBootIT.java  ThroughputBenchmarks.java
data-blocking-benchmark/quarkus/: pom.xml
data-blocking-benchmark/quarkus/src/main/java/io/sgitario/benchmarks/data/quarkus/service/: FruitRepository.java  FruitResource.java
data-blocking-benchmark/quarkus/src/main/resources/: application.properties
data-blocking-benchmark/results/: AverageTimeBenchmarks.json  ThroughputBenchmarks.json
data-blocking-benchmark/spring-boot/: pom.xml
data-blocking-benchmark/spring-boot/src/main/java/io/sgitario/benchmarks/data/spring/service/: Fruit.java  FruitController.java  FruitRepository.java
data-blocking-benchmark/spring-boot/src/main/resources/: application.properties
data-reactive-benchmark/: pom.xml
data-reactive-benchmark/benchmarks/: pom.xml
data-reactive-benchmark/benchmarks/src/test/java/io/sgitario/benchmarks/data/: AverageTimeBenchmarks.java  DataBenchmarks.java  QuarkusIT.java  SingleShotTimeBenchmarks.java  SpringBootIT.java
data-reactive-benchmark/quarkus/: deps-new.txt  pom.xml
data-reactive-benchmark/quarkus/src/main/java/io/sgitario/benchmarks/data/quarkus/service/: Fruit.java  FruitRepository.java  FruitResource.java
data-reactive-benchmark/quarkus/src/main/resources/: application.properties
data-reactive-benchmark/results/: AverageTimeBenchmarks.json  ThroughputBenchmarks.json
data-reactive-benchmark/spring-boot/: pom.xml
data-reactive-benchmark/spring-boot/src/main/java/io/sgitario/benchmarks/data/spring/: ExampleApplication.java
data-reactive-benchmark/spring-boot/src/main/java/io/sgitario/benchmarks/data/spring/service/: Fruit.java  FruitController.java  FruitRepository.java
data-reactive-benchmark/spring-boot/src/main/resources/: schema.sql
messaging/kafka/quarkus/src/main/resources/: application.properties
rest-benchmark/: pom.xml
rest-benchmark/benchmarks/: pom.xml
rest-benchmark/benchmarks/src/test/java/io/sgitario/benchmarks/rest/: AverageTimeBenchmarks.java  RestBenchmarks.java  SingleShotTimeBenchmarks.java  ThroughputBenchmarks.java
rest-benchmark/quarkus-resteasy-classic/: pom.xml
rest-benchmark/quarkus-resteasy-classic/src/main/java/io/sgitario/benchmarks/rest/quarkus/: PingResource.java
rest-benchmark/quarkus-resteasy-reactive/: pom.xml
rest-benchmark/quarkus-resteasy-reactive/src/main/java/io/sgitario/benchmarks/rest/quarkus/: PingResource.java
rest-benchmark/results/: AverageTimeBenchmarks.json  ThroughputBenchmarks.json
rest-benchmark/spring-boot-web/: pom.xml
rest-benchmark/spring-boot-webflux/: pom.xml
rest-benchmark/spring-boot-webflux/src/main/java/io/sgitario/benchmarks/rest/spring/: GreetingApplication.java  GreetingResource.java
