server.error.include-message=always

# Workaround for issue with Dekorate: https://github.com/dekorateio/dekorate/pull/851
management.endpoints.web.exposure.include=health,info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
