quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.3-java11
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

# Disable context propagation:
mp.context.ThreadContext.propagated=None
mp.context.ThreadContext.cleared=None
mp.context.ThreadContext.unchanged=Remaining