<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.sgitario.benchmarks</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rest-benchmark-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>quarkus-resteasy-classic</module>
    <module>quarkus-resteasy-reactive</module>
    <module>spring-boot-web</module>
    <module>benchmarks</module>
  </modules>
</project>
