<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.sgitario.benchmarks</groupId>
    <artifactId>data-blocking-benchmark-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>data-blocking-benchmarks</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.snowdrop.jester</groupId>
      <artifactId>jester-service-database</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.snowdrop.jester</groupId>
      <artifactId>jester-benchmark</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.snowdrop.jester</groupId>
      <artifactId>jester-quarkus</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.snowdrop.jester</groupId>
      <artifactId>jester-spring</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
